<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43771,6786253588" ReportOptions.Description.Text="" ReportOptions.LastChange="43771,7592442361" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDouble" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="34,01577" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FICHA DO CLIENTE"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="540,47279" Top="3,77953" Width="177,63791" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="166,29932" Left="0" Top="113,3859" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1Nome" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="0" Width="400,63018" Height="18,89765" DataField="Nome" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Identidade" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="18,89765" Width="238,11039" Height="18,89765" DataField="Identidade" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Identidade&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CPF" IndexTag="1" AllowVectorExport="True" Left="404,40971" Top="22,67718" Width="306,14193" Height="18,89765" DataField="CPF" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Telefone" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="37,7953" Width="238,11039" Height="18,89765" DataField="Telefone" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Telefone&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1EMail" IndexTag="1" AllowVectorExport="True" Left="404,40971" Top="45,35436" Width="306,14193" Height="18,89765" DataField="EMail" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;EMail&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CEP" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="60,47248" Width="154,96073" Height="18,89765" DataField="CEP" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Endereco" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="84,92919" Width="453,5436" Height="18,89765" DataField="Endereco" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Endereco&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Numero" IndexTag="1" AllowVectorExport="True" Left="650,07916" Top="81,14966" Width="60,47248" Height="18,89765" DataField="Numero" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Complemento" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="109,60637" Width="162,51979" Height="18,89765" DataField="Complemento" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Complemento&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Bairro" IndexTag="1" AllowVectorExport="True" Left="404,40971" Top="105,82684" Width="185,19697" Height="18,89765" DataField="Bairro" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Bairro&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Cidade" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="128,50402" Width="226,7718" Height="18,89765" DataField="Cidade" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Cidade&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Estado" IndexTag="1" AllowVectorExport="True" Left="381,73253" Top="132,28355" Width="68,03154" Height="18,89765" DataField="Estado" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Estado&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Pais" IndexTag="1" AllowVectorExport="True" Left="616,06339" Top="136,06308" Width="94,48825" Height="18,89765" DataField="Pais" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Pais&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="RG:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="351,49629" Top="22,67718" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CPF:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="41,57483" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="351,49629" Top="45,35436" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="EMail:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="64,25201" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="132,28355" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="351,49629" Top="132,28355" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="566,9295" Top="136,06308" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="País:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="84,92919" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="566,9295" Top="81,14966" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,77953" Top="109,60637" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Complemento:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="351,49629" Top="105,82684" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="158,74026" Width="714,33070622" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
